{
  "name": "ThaoWebsite",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "deploy": "gh-pages -d ./ "
  },
  "keywords": [],
  "author": "",
  "homepage": "https://github.com/mehrdara/tau-website.git",

  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.2.3"
  }
}
